/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--f-family), sans-serif;
}

.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  width: 100%;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  top: 10px;
  right: 10px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--d-zone-color);
  border-right: 1px solid var(--d-zone-color);
}

.decorated-zone::after {
  position: absolute;
  bottom: 10px;
  left: 10px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--d-zone-color);
  border-bottom: 1px solid var(--d-zone-color);
}

.header__bulb {
  display: flex;
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: var(--f-size);
  line-height: 25px;
  align-items: center;
  column-gap: 10px;
}

.header__bulb::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-row: 1;
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: var(--font-family), 'Bold', 'Regular';
  color: var(--btn-color);
  font-weight: 400;
  font-size: var(--f-size);
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-start: 3px;
  padding-block-end: 3px;
}

.header__theme-menu-button_active {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid var(--btn-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--btn-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--btn-color);
}

.header__title {
  color: var(--color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

.header__paragraph {
  justify-self: center;
  align-self: center;
  max-inline-size: 355px;
  max-block-size: 117px;
}

.subtitle {
  color: var(--sub-color);
  font-weight: 700;
  font-size: var(--f-size);
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: grid;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  padding-block-start: 40px;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

ul {
  display: grid;
  gap: 20px;
}

li {
  display: grid;
  gap: 10px;
}

.section__title {
  color: var(--s-title-color);
  font-weight: 700;
  font-size: var(--f-size);
  line-height: 23.4px;
  letter-spacing: 0%;
}

.paragraph {
  color: var(--p-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.link:hover {
  outline: none;
  text-decoration: underline;
}

.link:focus-visible {
  outline: none;
  border: 1px solid var(--p-color);
}

.section__advice-items {
  display: grid;
  gap: 20px;
}

.advice-title-weight {
  color: var(--sub-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
}

.images {
  display: grid;
  gap: 10px;
}

.images__item {
  display: grid;
  gap: 10px;
}

.image {
  width: 100%;
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-block-start: 40px;
}

.footer__title {
  color: var(--color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    padding: 20px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .header__bulb {
    top: 20px;
    right: 30px;
  }
  .header__theme-menu {
    align-self: center;
  }
  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
  }
  .header__paragraph {
    justify-self: end;
    max-inline-size: 364px;
  }
  .content {
    display: grid;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 60px;
    gap: 80px;
  }
  .section {
    display: grid;
    gap: 20px;
  }
  .section__hard {
    display: grid;
    grid-template-columns: 236px 1fr;
  }
  ul {
    display: grid;
    gap: 20px;
  }
  li {
    display: grid;
    gap: 10px;
  }
  .section__attention-title {
    max-inline-size: 236px;
    grid-row: 1;
  }
  .section__advice {
    display: grid;
    grid-template-columns: 236px 1fr;
  }
  .section__advice-items {
    display: grid;
    gap: 20px;
  }
  .images {
    display: grid;
    gap: 20px;
  }
  .images__item {
    display: grid;
    grid-template-columns: 3 auto;
    grid-template-rows: 3 auto;
    gap: 20px;
  }
  .image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .image:nth-child(4) {
    grid-column: 2;
		grid-row: 2;
  }
  .image:nth-child(5) {
    grid-column: 2 / 4;
		grid-row: 3;
  }
  .footer {
    min-height: 1024px;
    margin-block-start: 60px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    display: flex;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__paragraph {
    max-inline-size: 491px;
  }
  .section__hard {
    grid-template-columns: 315px 1fr;
  }
  .section__attention-title {
    max-inline-size: 315px;
  }
  .section__attention-subtitle {
    margin-block-end: 10px;
  }
  .section__attention-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section__attention-item {
    display: block;
    max-inline-size: 314px;
  }
  .section__advice {
    grid-template-columns: 315px 1fr;
  }
  .footer {
    min-height: 768px;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

